<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 >Cake</h1>
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Eggs</li>
        <li>Butter</li>
        <li>Baking powder</li>
        <li>Milk</li>
        <li>Vanilla extract</li>
        <li>Salt</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat the oven to 350°F (175°C).</li>
        <li>In a bowl, mix flour, sugar, baking powder, and salt.</li>
        <li>Add eggs, milk, melted butter, and vanilla extract. Mix until smooth.</li>
        <li>Pour the batter into a greased cake pan.</li>
        <li>Bake for 30-35 minutes or until a toothpick comes out clean.</li>
        <li>Let it cool before serving.</li>
        <li>Enjoy your delicious cake!</li>
    </ol>
    <h2>Image</h2>
    <img src="../images/cake.jpeg" alt="Cake" width="300" height="200">
    <h2><a href="https://youtu.be/wfPt0r0Nl5o?si=6xsdK2WZzPBE3XVp">Video Tutorial</a></h2>
    <h2><a href="../index.html">Back to Home</a></h2>
    <h2><a href="pizza.html">Pizza</a></h2>
    <h2><a href="soup.html">Soup</a></h2>
    <h2><a href="salad.html">Salad</a></h2>
</body>
</html>